# Set Prefix
set-option -g prefix C-a

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Remap base index from 0 to 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 50

# Window Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Disable window rename
set-option -g allow-rename off

# Disable alert response 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock Mode
setw -g clock-mode-colour colour204

# Copy Mode
setw -g mode-style 'fg=colour189 bg=colour204 bold'

# Borders
set -g pane-border-style 'fg=colour141'
set -g pane-active-border-style 'fg=colour204'

# Statusline
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour204'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour217 bg=colour204 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour204 dim'
setw -g window-status-format ' #I #[fg=colour217]#W #[fg=colour204]#F '

setw -g window-status-bell-style 'fg=colour204 bg=colour189 bold'

# messages
set -g message-style 'fg=colour204 bg=colour189 bold'

# Hot Reload Config
bind r source-file ~/.tmux.conf
