aarch64-linux-gnu-gcc 14.1.0-1
accountsservice 23.13.9-2
acpi 1.7-4
acpid 2.0.34-2
alacritty 0.13.2-3
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-3
alsa-utils 1.2.12-1
amd-ucode 20240928.c979a065-1
android-tools 35.0.2-4
apparmor 3.1.7-4
arandr 0.1.11-3
arm-none-eabi-gcc 14.1.0-1
artwork-i3 20190912-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
b43-fwcutter 019-5
base 3-3
base-devel 1-3
bat 0.24.0-2
bison 3.8.2-8
blueman 2.4.3-1
bluez-utils 5.78-1
bmenu 0.25-1
btrfs-progs 6.10.1-2
cantarell-fonts 1:0.303.1-2
clang 18.1.8-2
clipit 1:1.4.5+21+ge5fa64c-2
cmake 3.30.3-2
cpupower 6.10-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
deluge 1:2.1.1-6
device-mapper 2.03.26-1
dfc 3.1.1-4
diffutils 3.10-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dosfstools 4.2-5
downgrade 11.3.0-2
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
efibootmgr 18-3
exfatprogs 1.2.5-1
f2fs-tools 1.16.0-3
fakeroot 1.36-1
ffmpeg 2:7.0.2-2
ffmpegthumbnailer 2.2.3-1
flac 1.4.3-2
flex 2.6.4-5
gcc 14.2.1+r134+gab884fffe3fc-1
gcolor3 2.4.0-8
gdb 15.1-1
gimp 2.10.38-1
git 2.46.1-1
glibc-locales 2.40+r16+gaa533d58ff-2
gnome-keyring 1:46.2-1
gnuplot 6.0.1-1
gparted 1.6.0-2
grub 2.12-7
grub-theme-manjaro 20.2-16
gst-libav 1.24.7-1
gst-plugins-bad 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-good 1.24.7-1
gst-plugins-ugly 1.24.7-1
gstreamer 1.24.7-1
gtksourceview-pkgbuild 5-3
gufw 24.04-2
gvfs 1.54.2-1
gvfs-afc 1.54.2-1
gvfs-gphoto2 1.54.2-1
gvfs-mtp 1.54.2-1
gvfs-smb 1.54.2-1
hexchat 2.16.2-3
htop 3.3.0-3
iaito 5.9.2-1
inetutils 2.5-1
install-grub 2.12-5
intel-ucode 20240910-1
inxi 3.3.36.1-1
jfsutils 1.1.15-9
kdenlive 24.08.1-1
kvantum-manjaro 0.13.5+5+g0179d45-4
less 1:661-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-2
lib32-mesa-vdpau 1:24.2.4-0.1
lib32-vulkan-intel 1:24.2.4-0.1
lib32-vulkan-nouveau 1:24.2.4-0.1
lib32-vulkan-radeon 1:24.2.4-0.1
libdvdcss 1.4.3-2
libgpod 0.8.3-16
libreoffice-still 24.2.6-4
librewolf-bin 130.0.1-1
libtool 2.5.2+r1+g2fe3a3e2-1
libva-mesa-driver 1:24.2.4-0.1
libva-vdpau-driver 0.7.4-7
lightdm-settings 2.0.5-1
lightdm-slick-greeter 2.0.6-1
linux-meta 6.10-2
linux610-headers 6.10.13-3
lld 18.1.8-1
llvm 18.1.8-4
logrotate 3.22.0-1
lvm2 2.03.26-1
lxappearance 0.6.3-5
lxinput 0.3.5-4
m4 1.4.19-3
maia-console 1.2-7
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-7
manjaro-i3-settings 20240224-1
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 24.1.1-1
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matcha-gtk-theme 20240501-1
mdadm 4.3-2
mdcat 2.3.1-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.2.4-0.1
meson 1.5.1-1
mhwd 0.6.5-36
mhwd-db 0.6.5-36
mkinitcpio-openswap 0.1.0-4
modemmanager 1.22.0-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.2-3
mtpfs 1.1-5
mupdf 1.24.9-2
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.5-1
neovim 0.10.1-5
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.48.12-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-4
nfs-utils 2.7.1-1
nlohmann-json 3.11.3-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
openresolv 3.13.2-2
openssh 9.8p1-2
os-prober 1.81-1
p7zip 1:17.05-2
palemoon 33.3.1-1
pamac-gtk 11.7.1-6
pandoc-cli 0.1.1.1-128
pasystray 0.8.2-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
perl 5.40.0-1
perl-file-mimeinfo 0.35-2
pkgconf 2.1.1-1
plocate 1.1.22-3
polkit-gnome 0.105-11
poppler-data 0.4.12-2
powertop 2.15-2
pulseaudio-bluetooth 17.0-3
pwndbg 2024.02.14-3
python-virtualenv 20.26.2-1
qt5ct 1.8-2
r2ghidra 5.9.2-1
radare2 5.9.2-2
ranger 1.9.3+720+g38bb8901-1
reiserfsprogs 3.6.27-5
rsync 3.3.0-2
s-nail 14.9.24-2
sbxkb 0.7.6-7
screenfetch 3.9.1-4
snapd 2.65.1-1
sof-firmware 2024.06-1
speedtest-cli 2.1.3-8
subversion 1.14.3-2
sudo 1.9.16-1
sysfsutils 2.1.1-2
syslog-ng 4.6.0-9
terminus-font 4.49.1-7
texinfo 7.1.1-1
tmux 3.4-10
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
unzip 6.0-21
update-grub 2.12-5
upower 1.90.5-2
usbutils 017-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
viewnior 1.8-5
vim 9.1.0707-1
vlc 3.0.21-4
vokoscreen 4.2.0-1
volumeicon 0.5.1-6
vulkan-intel 1:24.2.4-0.1
vulkan-nouveau 1:24.2.4-0.1
vulkan-radeon 1:24.2.4-0.1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
wget 1.24.5-3
which 2.21-6
wireless-regdb 2024.07.04-2
wmutils 1:1.7-1
wpa_supplicant 2:2.11-2
xarchiver 0.5.4.23-1
xautolock 2.2-7
xcursor-maia 20160417-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xfburn 0.7.2-1
xfce4-power-manager 4.18.4-1
xfsprogs 6.10.1-1
xorg-bdftopcf 1.1.1-2
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-twm 1.0.12-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xpdf 4.05-1
xterm 394-1
yay 12.4.2-1
zensu 0.3-7
